<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events and Promotions - Ignyt</title>
    <link
        rel="icon"
        type="image/x-icon"
        href="https://lh3.googleusercontent.com/p/AF1QipMA1DGDHG4M4k52izf50wMFSmzC7sZVU7O-TSEj=s1360-w1360-h1020"
    />
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        background-image: url("https://d4t7t8y8xqo0t.cloudfront.net/resized/720X480/restaurant%2F692310%2Frestaurant520231216102400.jpg");
        color: #333;
      }

      header {
        background-color: #c5c5b7;
        color: black;
        padding: 10px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 20px;
        position: relative;
      }

      h2 {
        color: black;
        font-weight: bolder;
        font-family: Cambria;
      }

      .events-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .event {
        width: 48%;
        box-sizing: border-box;
        padding: 10px;

        border-radius: 5px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
      }

      .event img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .event:hover img {
        transform: scale(1.1);
      }

      .join-button {
        background-color: #ddc80d;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .join-button:hover {
        background-color: black;
        transform: scale(1.4);
      }

      #footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>Events and Promotions</h1>
    </header>

    <main>
        <div class="events-container">
            <section class="event" data-date="27/04/2024">
                <h2>Music Festival</h2>
                <img
                    src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendy-wei-1190298.jpg&fm=jpg"
                    alt="Music Night"
                />
                <div class="date">
                    <p class="date">Date: 27/04/2024</p>
                </div>
                <p>
                    Come join us for a night of live music featuring local bands. Food
                    and drinks will be available. Don't miss the fun!
                </p>
                <button class="join-button" onclick="showPopup(this)">Join now!</button>
            </section>

            <section class="event" data-date="03/05/2024">
                <h2>Drinks Festival</h2>
                <img
                    src="https://images.unsplash.com/photo-1591243315780-978fd00ff9db?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBhcnR5JTIwZHJpbmtzfGVufDB8fDB8fHww"
                    alt="Drinks Festival"
                />
                <div class="date">
                    <p class="date">Date: 03/05/2024</p>
                </div>
                <p>
                    Indulge in a variety of drinks at our Drinks Festival. Drinks and
                    dishes will be available. Get a BEERfull experience!
                </p>
                <button class="join-button" onclick="showPopup(this)">Join now!</button>
            </section>

            <section class="event" data-date="14/01/2024">
                <h2>Food Festival</h2>
                <img
                    src="https://www.japjitravel.com/blog/wp-content/uploads/2022/09/festive-party-food.jpeg"
                    alt="Food Festival"
                />
                <div class="date">
                    <p class="date">Date: 14/01/2024</p>
                </div>
                <p>
                    Indulge in a variety of delicious dishes at our Food Festival. A
                    culinary experience you won't forget!
                </p>
                <button class="join-button" onclick="showPopup(this)">Join now!</button>
            </section>
        </div>
    </main>
    <footer id="footer">
        &copy; 2024 Ignyt Restaurant. All rights reserved.
    </footer>

    <script>
        function showPopup(button) {
            const eventDate = button.parentElement.getAttribute('data-date');
            const today = new Date();
            const formattedDate = new Date(eventDate.split('/').reverse().join('/'));
            
            if (today < formattedDate) {
                alert('Joined successfully!');
            } else {
                alert('Event has ended.');
            }
        }
    </script>
</body>
</html>
